dataBaseUrl = "mongodb+srv://Admin:Admin123@cluster-1.8x9vz88.mongodb.net/node-tutorials?retryWrites=true&w=majority"
port = 8000
secretKey = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
 